!MaterialAsset
Id: d09cac0b-43f9-4418-b73b-a9f82e503a74
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 1.0
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            FallbackValue:
                Value: {R: 0.91875, G: 0.13946338, B: 0.10910154, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Emissive: !MaterialEmissiveMapFeature
        Enabled: false
        EmissiveMap: !ComputeTextureColor
            Texture: 1cbe65ee-5840-4e96-bbe8-5b316dd056df:UI/btn_normal
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Enabled: false
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 5.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
