!SceneAsset
Id: c70a744f-9b11-4bff-a1da-79a212bb9e63
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 5cc00c9f-1d5c-483b-9a62-c984b0ca0211
        - ref!! abc7d72a-90a4-432a-a912-a297e8b8eae6
        - ref!! b8f0a8b5-013a-4b5b-9b98-74583adf8163
        - ref!! d4c30fb5-a7f4-460c-9eaa-0d2fd938ab04
    Parts:
        -   Entity:
                Id: 006a2010-2dd5-4482-8147-8e3ad78ed03c
                Name: SwordModel
                Components:
                    dcaec24f9514018842a39d47110038d4: !TransformComponent
                        Id: cbd198f1-b3fa-4a4d-9f0b-c226614fcfde
                        Position: {X: 4.354127, Y: 0.807375, Z: -2.6856482}
                        Rotation: {X: -0.10159004, Y: 0.16348566, Z: -0.5179293, W: 0.83348733}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    85152eea64a3af116907dc53895c5c60: !ModelComponent
                        Id: b56e6619-2dbc-4179-a9a5-8e67a6e4177c
                        Model: 2b163b6c-64fb-423c-af8b-37ddbb928778:Models/SwordModel
                        Materials: {}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 458fecff-cd6e-44cb-8416-e25954af5138
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 05104097-7150-4391-bf87-9f0aaa87afd5
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: 5b1ee085-65c3-4ccc-ae74-4b75d0c90108
                        Position: {X: -5.0, Y: 1.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 2c4b015a-cad8-408c-9eb6-368e6e2ba032
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 4ed8c295-d113-4200-9a53-d622a91982b1
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: 05803307-9d3c-4bcb-ae78-0128b216be38
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 4313d1be-6cbd-416e-8d74-f572a8b7c524
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 3152c555-96f2-4739-80ee-e9b0f0763d18
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 7ec01d5e-6ad3-4578-b7a8-2de62958eff3
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: acce34a2-21e6-4eab-b7be-17a625a31d86
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: 0ffb119d-8842-4b49-a32f-fbd81619b8c7
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: e3bb7b7b-1278-42e1-be30-0e82113fcbe0
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 78e4f465-a7ed-4de3-97af-cfd83f6d3714
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: eeb0c831-b95a-4355-a1bd-298c00e148c1
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: a8331544-d7b7-43b9-9562-f0750aa71ded
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 10929760-b889-43cd-a551-565d4ff005df
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 6f4c8577-b1af-42cc-aadb-5406eba7ac4b
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 17ebc9c2-9f20-4696-8ecb-6c5dc38669a9
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: b177ce96-c183-4be9-b55e-7276738daa3f
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: 15416c51-b52c-41fc-8f23-991620f53c38
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: e4b52114-c793-4579-8b3b-6aba4f0d4dd5
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: b3a2329e-583d-4ca7-a064-31d7248b902b
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 0ee0419d-2a56-4c04-80cf-bd842703f928
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: afa40620-4fdb-4866-8178-b3a96711aa23
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 218238d7-afb3-4ae3-b290-092e22d1bd9c
                Name: Skybox
                Components:
                    a052bb2a7ce338fbc0727426771a7d4c: !TransformComponent
                        Id: b8049495-665e-444e-9edf-afc9f9613d65
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    508e804e75f75666d3c5e41788acc3cc: !BackgroundComponent
                        Id: 611594e6-d602-4fa4-8add-d6c1907a6d1b
                        Texture: 70093104-17f5-403b-9c79-498844ebadce:Materials/Skybox texture
                        Intensity: 4.0
                    0a7d931be3c08faeeda5bbca8fefbc73: !LightComponent
                        Id: 95d35eb7-36fe-4598-98d1-640f1e2c2746
                        Type: !LightSkybox
                            Skybox: 69914fb1-20e2-4af2-a2ee-a50404ebf25f:Materials/Skybox
                        Intensity: 2.0
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 157729d7-9c11-4c7d-8483-68f15dc8a47d
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 300b29ae-3af9-4fdb-8ee7-dc3931d89fdb
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: ee57266c-081b-4f98-b8b4-0a17dbd974f3
                        Position: {X: -6.0, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 8f074ba1-eca1-4582-99d9-49b04a9f0237
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 2bf6a317-46e5-4890-bfca-1e33ee08b1df
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 38d0dca5-29f0-4d1a-9dce-2899f6132a7a
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: a649e0cf-cf7b-4b13-93c3-60c56c52d206
                        Position: {X: -5.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 703b09d9-eb7b-411d-8cc5-c4356dd11311
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 4f8344dd-64e4-42ff-b0f0-a2123dd168e1
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: 3f046ed9-16df-4af0-b10e-ca1dd30ebe4f
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 1449c115-4689-4f17-9f56-1d8aea43a691
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 18a3fc74-56ef-48d8-845a-861ca28e546f
                        Model: 64ad084d-42fb-4012-adfc-a99f39a05618:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 2d4c330a-4467-4c0e-ad04-774948ee3af8
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: b284636a-8bff-47ff-9416-2939cbf4b131
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 3fd54270-1fb3-4355-b693-38066f8b94e8
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: b147a392-634b-4dd2-8057-9b939bf27a23
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 162921b8-003e-438c-ac32-e04db92c39ef
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: fe486185-4397-495a-952a-288a874e9bfc
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 47c695a3-a0a2-462a-9fb1-51c032308159
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 4050b32f-e514-47ce-8630-22c43dd955ab
                Name: MaterialModel
                Components:
                    7f48b997265d19bf8b54958b78489b9e: !TransformComponent
                        Id: 34eca510-d49c-45a1-b90c-6009769c15fc
                        Position: {X: 4.5795193, Y: 0.0, Z: 4.5489}
                        Rotation: {X: 0.0, Y: -0.932765, Z: 0.0, W: 0.36048505}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dc834c63926949c8b2e854cff6c71062: !ModelComponent
                        Id: e88f31e2-bd54-4113-9053-06708ada91d0
                        Model: 72a95bae-651f-4e22-985d-8bbf8d9f03a7:Models/MaterialModel
                        Materials: {}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 6d51050a-1062-452f-abd0-5810d7a53325
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 418d0c67-453b-4e36-9008-4085c524a395
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 10ea91bc-55cf-4971-8b92-f5189718c1a3
                        Position: {X: -2.0000002, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! e4b52114-c793-4579-8b3b-6aba4f0d4dd5
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 96bd877a-adae-4395-8302-ac35a5623916
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 4a06a538-07b7-4dd6-8a36-578d2b76f44a
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: ffe5dbce-a3d2-4130-bd1d-585fc2ac5c18
                        Position: {X: 6.000001, Y: 1.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 955f0aec-41f1-412d-883f-ef3ab1dfaaf8
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 242a503d-95f0-41d1-900f-940185076904
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: 4e79dd14-ad45-4542-8cba-1b8878224e5f
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 9fab9a8e-d3f2-40bc-86ec-d250114d1226
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 9ba3da3f-510e-4726-9a21-930861f9f647
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 95eadeb6-b8f9-4d31-8585-8bd18a4639af
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 9dfae6f8-8193-4e61-ae0c-b7c49009e05b
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 4f577167-30ae-4f80-b3a0-0f0f29ea15c6
                Name: BoxF
                Components:
                    bf3b1e0243078596131088f87dd4ed36: !TransformComponent
                        Id: a532c4da-4827-46c1-9639-9def7c9db223
                        Position: {X: -4.0516386, Y: 1.1289288, Z: 4.234566}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    50f3338f4a392c10a0c4b8a9a795bed7: !ModelComponent
                        Id: e7b676cd-972c-4c30-a8b3-ecb49384a0ba
                        Model: b07db572-42b5-4765-b0cf-d77758a7bfce:Models/BoxF
                        Materials: {}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: fef57993-8d27-4e79-9dd4-9c0f7368427e
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 5c442790-1a9d-491e-b483-234b5364c897
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: cbba28b5-95e5-4ec3-bb7d-bc828f9730df
                        Position: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: d92a8563-c7cd-4abe-9898-62179361e116
                        Model: d13eab72-5ad0-4f78-a9a8-ecfa486d359c:Models/GridBase10x10
                        Materials:
                            7162a11adaa0d3631fa962c9b60c310a~0: fb08ce57-0c3c-49b7-8f3c-142af277b54b:Materials/board1B
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 227c7377-5d4a-4c2d-a30a-4f601cd27a53
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 76dbe8af-692a-45d5-8c9a-6fd390e04586
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 5cc00c9f-1d5c-483b-9a62-c984b0ca0211
                Name: DefaultScenery
                Components:
                    89d5f8fb9c6141b2b889f856c32507d6: !TransformComponent
                        Id: cded25f7-9f69-40ca-9d61-3bc4370727d3
                        Position: {X: 0.0, Y: 1.1920929E-07, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4cb3ab22075013d0c9f8ce6725646c8e: ref!! cd9f50d4-a4ac-4362-a224-47b7c5bf929f
                            6fcebcc27fef2785d770deef7d2dab17: ref!! c730343b-a7fe-4df7-b04a-baa57b64ce58
                            8a7b5167b10fb60930bf465ca72e9c28: ref!! b8049495-665e-444e-9edf-afc9f9613d65
                            0ac1ae19469e14f529db6182de366efb: ref!! 19d0661f-20e1-4cd5-b643-abd9853ce7de
                            4ddcac9c25a9e65781f0d68a90252321: ref!! ffe5dbce-a3d2-4130-bd1d-585fc2ac5c18
                            b98639d1a98713eefa4d5c4cd9b4d671: ref!! cd4a3194-71a8-4f9a-883b-70851c1337e0
                            1c51e7d9601a7a347b90bbf508393ff1: ref!! 5b1ee085-65c3-4ccc-ae74-4b75d0c90108
                            9915b7a8bd39dcb00c7ca2575beb3115: ref!! a649e0cf-cf7b-4b13-93c3-60c56c52d206
                            958ee867e47a94f16305c0d849d6461c: ref!! 6f4c8577-b1af-42cc-aadb-5406eba7ac4b
                            337a7cb81ef0c2c7ec8ee183efaa01e3: ref!! a8f2bbd7-b3da-4ac6-bf4d-eb5a9ecf0dcb
                            aea7d24718927cdd288239d545ce189b: ref!! bf7aacd6-395a-47b6-b676-02fc598b60b9
                            281ec92e6539cba6b2e5ff9121adebb4: ref!! 8e3d8202-81fd-4c07-981a-eb17bbb7dd7d
                            c4225a7ff12f96e0139eaa5d63533163: ref!! 8c892b15-f683-4c46-880e-d4499feef77a
                            d86628e6d2e15f2aef6dc0bc1a0dc63f: ref!! 33035bd0-610d-4a56-81ed-e8e8ae9422e2
                            9e679c95f6cdec11b6bf434e9ad58641: ref!! ee57266c-081b-4f98-b8b4-0a17dbd974f3
                            62ff6e21e043e3b88a85996efe6ab918: ref!! 5b6856bf-f3b2-4b76-8de2-1284d04a5114
                            03bf50fd9b027629daf647fed126b33c: ref!! 10ea91bc-55cf-4971-8b92-f5189718c1a3
                            026e51a612df7280711a100c0c8a18f0: ref!! aec7d24c-72a0-4ffc-8463-42103bd94e3d
                            93b845c146e4de3be092a440305cafef: ref!! 9f4b5189-2f19-403b-bc0b-9cbc9727ac3e
                            e89cafe4260aa21dd48d2e76e4905237: ref!! a85c1e95-48c0-4080-9182-791937d93c2c
                            5ea9da174ebd8b43bcd2da162e84ca19: ref!! a532c4da-4827-46c1-9639-9def7c9db223
                            43b07f78799be697cb9e6245c571dd2c: ref!! 34eca510-d49c-45a1-b90c-6009769c15fc
                            461530bce37c2952431a658bc17126ee: ref!! e1081374-ba67-4a8a-9009-7350a34769de
                            824196b13c0ff49a38298366f94c3781: ref!! cbd198f1-b3fa-4a4d-9f0b-c226614fcfde
                            ebd342f69fc7637cd029a198734b3924: ref!! 2b3cd803-7c38-426a-b4ff-7f4ba79713d0
                            e5e5f5f3908062e95ac86cf7dddbcb7e: ref!! 8120feaa-fd79-43c3-a383-429ae2eb6f36
        -   Entity:
                Id: 6309a4ae-28c5-4899-a63a-5be03d0e8143
                Name: Ladder0x2x0handle
                Components:
                    1e0d46103a7dea80297379a5d77443c1: !TransformComponent
                        Id: 9f4b5189-2f19-403b-bc0b-9cbc9727ac3e
                        Position: {X: -4.796396, Y: 1.0, Z: 0.032114506}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    938e3a10e1782cd9b89dd0c4ee6b6640: !ModelComponent
                        Id: 5a54cc43-5255-460c-af2c-ab59598ea876
                        Model: 4c8159ff-7d9c-413d-94eb-6519c2481b61:Models/Ladder0x2x0handle
                        Materials: {}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: bdef49b0-5148-4bde-9d44-94d32a87c137
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 65e7948d-c91d-4feb-90b5-8897df0416e0
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 33035bd0-610d-4a56-81ed-e8e8ae9422e2
                        Position: {X: -2.0000002, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 6d8e8593-c0ac-461a-8269-e8dd50a5de16
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 86c225dd-0463-47c5-9114-0d6a7b1649b1
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: 71508ec6-e1ca-4a30-8c0d-f9c17b8270bc
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 6d8e8593-c0ac-461a-8269-e8dd50a5de16
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 5c77ef46-f130-42f0-84c8-df24ccac5113
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 56d6ee94-0283-4c31-acee-85bdcef23272
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: a59011f6-6c67-4ce2-b10e-533422c63e84
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: 75930096-7c32-49d6-8eab-c58c3c15c16d
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 547ece2d-407b-41c1-9312-60e0a8abc41e
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 94e71d7c-962d-4753-bb44-0b21cbfc63bd
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: e4d1105c-16bc-41a7-938d-f84fbc39d8f4
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 997544b7-3b76-4ffd-81ed-0059ccd5dddd
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Ground
            Entity:
                Id: 7aa1ace2-b5d6-4753-ad5c-9b8556086557
                Name: GridBase10x10
                Components:
                    988b33898a90e85e2534eb51a3a991cf: !TransformComponent
                        Id: 19d0661f-20e1-4cd5-b643-abd9853ce7de
                        Position: {X: -5.0000005, Y: 0.0, Z: -5.0000005}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            139c644a50f28a67373c0ee61bed76e6: ref!! cbba28b5-95e5-4ec3-bb7d-bc828f9730df
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 5625332c-ba48-4920-8f28-e2d1376c608a
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 7e4d1afe-f779-4416-8ce4-6aa3d7a7364b
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 5b6856bf-f3b2-4b76-8de2-1284d04a5114
                        Position: {X: 1.9999995, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 9fab9a8e-d3f2-40bc-86ec-d250114d1226
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: f81d77e8-6626-472e-a9b3-4509f28bd397
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 8652a9e4-0468-482e-8f10-267d08f411b6
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 703b09d9-eb7b-411d-8cc5-c4356dd11311
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: d32ddcfa-ea23-4211-ab38-8d43ab85abe4
                        Model: 64ad084d-42fb-4012-adfc-a99f39a05618:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: a3f6e83b-f8ba-41ee-8a13-0d2a8b15cbcf
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: a41bff0d-65b2-4117-bc70-89ed3b5d584d
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 91a86fbb-a614-43ad-9bf8-fcb38b0b43e1
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: aec7d24c-72a0-4ffc-8463-42103bd94e3d
                        Position: {X: -6.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! b147a392-634b-4dd2-8057-9b939bf27a23
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 1e30b3e7-8014-4f79-af21-9d19d52dde1a
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: 92245cdd-3e29-4d2a-9c97-4170f3e8d850
                Name: TutorialUI
                Components:
                    f448749b52a320d40d810d33becfc1f5: !TransformComponent
                        Id: 8120feaa-fd79-43c3-a383-429ae2eb6f36
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1e68bc24472b991fafa8974e889b459a: !UIComponent
                        Id: fccf9a6b-27b0-4a64-af3e-25a61a0efae7
                        Page: 3fe4580f-8f83-4f32-9bad-eae1c0497cda:UI/LoadTutorialUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        RenderGroup: Group4
                    44350635de1a2c01332481d4ef1fa056: !CSInt.Code.TutorialUI,CSInt.Game
                        Id: cf9eb553-d0e4-40bb-872c-f548caa517e4
                        ShowMenuOnSceneLoad: false
                    8380bb5e1bd56308b4404425e72c5c02*: !CSInt.Code.TutorialUI,CSInt.Game
                        Id: de99f325-4dc1-46bf-92ea-67fa4c811e57
                        ShowMenuOnSceneLoad: false
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 80a6b3eb-b87e-4c16-96c4-61afc31f7ac3
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: 98e9d520-e90b-41d8-a7a4-3b5e7895119a
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: bf7aacd6-395a-47b6-b676-02fc598b60b9
                        Position: {X: 5.9999995, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 4313d1be-6cbd-416e-8d74-f572a8b7c524
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: a0f9af94-238e-419a-8500-8a452e543370
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: a0a3054c-9666-4f55-95e3-7e8f6b979c55
                Name: MachinegunModel
                Components:
                    bd77aec31db5bedbf6e4703cba7620a0: !TransformComponent
                        Id: 2b3cd803-7c38-426a-b4ff-7f4ba79713d0
                        Position: {X: 0.34085572, Y: 1.1914668, Z: -4.9723096}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2f6675f73fa7da1d626d316d25218ac1: !ModelComponent
                        Id: ae9d9e11-d4ff-4f1a-af99-302d984f1343
                        Model: ea458089-1839-4e0e-9ed6-d53cda563198:Models/MachinegunModel
                        Materials: {}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 45e5b999-26cb-4b1d-a795-ce9587684765
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: a11458b6-5a76-4b0d-bf38-2efee1668372
                Name: Box2x1x1
                Components:
                    fbf7a85e49c05eb997826ae4be14544b: !TransformComponent
                        Id: cd4a3194-71a8-4f9a-883b-70851c1337e0
                        Position: {X: 6.000001, Y: 0.0, Z: 3.0}
                        Rotation: {X: -0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            598017553775baa4350012936ef177ff: ref!! 1449c115-4689-4f17-9f56-1d8aea43a691
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 7affae99-a628-49e8-bb7c-ac8b2ac47ef0
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: abc7d72a-90a4-432a-a912-a297e8b8eae6
                Name: Camera
                Components:
                    6183111083e3146ea11b1f324290cf21: !TransformComponent
                        Id: a2fb6c71-87b4-47bb-934d-40cca14ff15b
                        Position: {X: -3.1780772, Y: 0.715693, Z: 0.44319892}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0e4b187b416edb638f46ea18aaaacfbf: !CameraComponent
                        Id: 5372a857-a357-4dc6-aee1-ff0816c4d58d
                        Name: null
                        Projection: Perspective
                        Slot: 41f9c2cc-ee60-452f-8f6d-44e30148d556
                    393d6d232853d4098885fb2b2758533e: !AudioListenerComponent
                        Id: 15775c36-c995-43ed-a397-bc78710a4ef6
        -   Entity:
                Id: b754bc45-91f7-4dc1-828f-9521acd5d5e6
                Name: table
                Components:
                    9a077707b7d91e9c3f6f80eabbf6a83e: !TransformComponent
                        Id: e1081374-ba67-4a8a-9009-7350a34769de
                        Position: {X: 4.392847, Y: 0.0, Z: -3.153232}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6b045f347ec870808499ca99f03a7242: !ModelComponent
                        Id: 93721f84-360f-411c-94b5-eafd295d364d
                        Model: d3f87bb5-8590-4dc6-baa5-849aa71b5254:Models/table
                        Materials:
                            aac48e089700b5666f7834876488d4a7~0: 10e5c9ac-77c0-4fc7-8230-545120dc2651:Materials/DullSilver
                            052f7ac2d72b1c7dc1e7f4f61043a136~1: 8331e555-b270-46ff-8524-ffbd9c2afbb3:Materials/DarkStone
                            086eef7c07d069c1f14a417bee475279~2: 10e5c9ac-77c0-4fc7-8230-545120dc2651:Materials/DullSilver
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 1c9a5abc-8191-4536-b49f-a38c5313e5d9
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: b8f0a8b5-013a-4b5b-9b98-74583adf8163
                Name: AudioDemo
                Components:
                    38dc7f6ccd46b7f5d412f454581eb074: !TransformComponent
                        Id: 2f264456-6e62-4bb2-a2e0-63323b49dcea
                        Position: {X: -2.9501233, Y: 0.73911846, Z: 2.1353014}
                        Rotation: {X: 0.0, Y: 0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fd8efddf1d8804bfbbe2765a4dfedb92: !ModelComponent
                        Id: c54349a0-654f-494f-9400-f600ec97fe8c
                        Model: ea458089-1839-4e0e-9ed6-d53cda563198:Models/MachinegunModel
                        Materials: {}
                    57981a25cb606ff55daf0705e2cd30c3: !CSInt.Code.OmniDirectionMovement,CSInt.Game
                        Id: e2bace7e-5a0c-404f-a436-c5edb10957df
                        MoveSpeed: 3.0
                        Vertical: true
                        Horizontal: true
                        Forward: false
                    2d3b3565d7350e2b69fd385bafa01925: !CSInt_08_Audio.AudioTut,CSInt.Game
                        Id: 20cc0c16-c635-4efc-ab66-4f9b260c4e42
                        UkeleleSound: f50f2965-1ab6-4871-ac2f-c6b4745fe110:Audio/Ukelele
                        GunAudioEmitterComponent: ref!! 4bff663d-0749-43f2-93ea-d8dfaf6d6a18
                    af4fd4e65d842e3ea3b0a5754e42d2f2: !AudioEmitterComponent
                        Id: 4bff663d-0749-43f2-93ea-d8dfaf6d6a18
                        Sounds:
                            c26a33c19b72b940df8f36ffc027452b~GunShot: 528d918a-526a-43d3-aea4-e83fb71d8596:Audio/gun-shot-effect
                        UseHRTF: false
                        DirectionalFactor: 0.0
                        Environment: Small
        -   Folder: null
            Entity:
                Id: c003326e-0153-46d2-8f24-a54767a20507
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8f074ba1-eca1-4582-99d9-49b04a9f0237
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 5a95b78f-1b19-463a-a654-57f3f3756b0c
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: 5727b751-6976-4555-aeca-b6c4ce14f50f
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: f5e7681c-d550-47a5-b852-534a25395177
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: c2896fdd-6d54-409a-b0f7-2a85c807209a
                Name: BoxE
                Components:
                    d68b495573f73d8ec33bb4c027141f5b: !TransformComponent
                        Id: a85c1e95-48c0-4080-9182-791937d93c2c
                        Position: {X: -3.9248953, Y: 0.5, Z: 4.1733384}
                        Rotation: {X: 0.0, Y: 0.19509047, Z: 0.0, W: 0.98078525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d26d4401654559a61beaec07aae5d27c: !ModelComponent
                        Id: 9f426b05-0abc-4a1b-bbe9-8ac70b823e1f
                        Model: 95c54566-ae2e-44cf-b1bc-4df84319a7e2:Models/BoxE
                        Materials: {}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 22edceae-5cb9-472d-8ebf-fe09eef1e3cc
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: c4a4fdd0-98a1-48de-b0b5-34429728cacc
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 1fa2f6ab-be48-42ea-9847-9d8c84f6aeb7
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: 048d8b1c-47e1-4080-ad41-3f2870735efb
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: d462ae53-eaee-4c7d-aaee-e94e291e62d2
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 4778e3a6-1bad-4a49-b3ed-c94566d3cce4
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: d00939ac-0d84-455d-ac0b-95412df358f5
                Name: Directional light
                Components:
                    16e72a50b470bfe748983da5458eb723: !TransformComponent
                        Id: c730343b-a7fe-4df7-b04a-baa57b64ce58
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.007513374, Y: -0.85018384, Z: -0.45847577, W: -0.25871006}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    97d8ad5803ac5cb648f845db4591e5cf: !LightComponent
                        Id: 8a7ecffa-757e-4343-b746-65d2e2eae71f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 0.97332424, G: 0.975, B: 0.84093755}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 2.0
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 6fb0f099-8844-4b0b-bb60-809fa9895243
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: d2ee46cf-fe6c-4ded-9927-292dd680e7b0
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 8c892b15-f683-4c46-880e-d4499feef77a
                        Position: {X: 1.9999995, Y: 0.0, Z: -6.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 1fa2f6ab-be48-42ea-9847-9d8c84f6aeb7
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: b90661fa-e8d6-428e-841f-5d39c319f8e6
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Entity:
                Id: d4c30fb5-a7f4-460c-9eaa-0d2fd938ab04
                Name: Music
                Components:
                    748547cd10062c037822088f0528b9ee: !TransformComponent
                        Id: c845efac-61d7-40cb-abca-a351bd5094b5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3997d2f2ee063cda4bb5ac0c951ca329: !CSInt_08_Audio.LoadMusicTut,CSInt.Game
                        Id: 0993d4c8-2ea0-4ba4-b206-d6281c663644
                        BackgroundMusic: 4e07ca4d-d611-4190-ba0a-83685691d9f1:Audio/FishLampByUlrick-EvensSalies
        -   Folder: Ground
            Entity:
                Id: de74c0d5-36b0-4a8c-bfab-f699c0906008
                Name: GroundCollider
                Components:
                    1af962892ebd2d07148ebc7a399e1e34: !TransformComponent
                        Id: cd9f50d4-a4ac-4362-a224-47b7c5bf929f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba40a3116280c5339f6148d51580f7b: !StaticColliderComponent
                        Id: dfacff8d-8f30-452a-a1a2-6f76ea2e3727
                        CollisionGroup: StaticFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            21dd436cc2cb430bd71cbe9891a2a1d8: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 1f6a48cb-f1c3-4fa0-8426-10460b957224
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: e528fe0e-6da6-42cb-9a01-f8d0bd738050
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: 8e3d8202-81fd-4c07-981a-eb17bbb7dd7d
                        Position: {X: 5.9999995, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! 547ece2d-407b-41c1-9312-60e0a8abc41e
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 71ea0616-e690-4dce-80cd-c5ab19afdcd7
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: Walls
            Entity:
                Id: e6a97a00-0537-4247-9482-767b8612b758
                Name: Box4x2x1
                Components:
                    7a62451986d6ca2f69557cc11b3d72be: !TransformComponent
                        Id: a8f2bbd7-b3da-4ac6-bf4d-eb5a9ecf0dcb
                        Position: {X: -5.0000005, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: -0.70710677, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            47252b6e7461be562f8ee34feb9a840b: ref!! e3bb7b7b-1278-42e1-be30-0e82113fcbe0
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: c42621bf-0615-46c8-8864-0865986153fb
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: eda2ae7b-83b0-47c4-9620-86c34cc81cfd
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 955f0aec-41f1-412d-883f-ef3ab1dfaaf8
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 91a7140b-f333-480c-b821-c09eaba66fc6
                        Model: 64ad084d-42fb-4012-adfc-a99f39a05618:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 8841fe2f-9d2d-4ad4-8ca5-51bffc7a6ae0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: e9d6392a-232a-419a-bd63-8552ce5b8a9a
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: f954b9f1-5098-411e-a8fa-ffb4ceb3c809
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 17ebc9c2-9f20-4696-8ecb-6c5dc38669a9
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: d4bb56db-ed57-4201-a7a6-a9e26840ced2
                        Model: ca61df44-a1ae-43e9-8d18-d9b66d3e7c0f:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: fa9b2b32-9872-4744-b75c-67283b82a1f3
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 011f712f-38b5-4f9b-b9e1-6deaef7038bf
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
        -   Folder: null
            Entity:
                Id: fbbc4794-fe5d-4661-a0c3-06acf7b092ba
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 2c4b015a-cad8-408c-9eb6-368e6e2ba032
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: 4dd8c6e7-890a-493b-a904-3f229d4f27e3
                        Model: 64ad084d-42fb-4012-adfc-a99f39a05618:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 06917480-024f-415a-afed-fa73f52fcf17:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: 1279afad-5c1c-4297-be87-d95c88a7ce0e
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 591a1b3d-cc77-43ae-ab0d-e73c88410db8:Prefabs/DefaultScenery
                BasePartId: 0c9cfca0-5b2d-4816-92e9-5713542e53a6
                InstanceId: 4b0908cf-48d5-433b-a2e6-052c64b35b1f
