!UIPageAsset
Id: b55f2fed-08ea-475f-aa25-d771a63b09c7
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 7c8aa43f-5741-4bbb-90f1-26603d1c5fc7
    Parts:
        -   UIElement: !Button
                Id: 41dec62d-dd49-4112-9c34-d8d87ecc9f43
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 400.0
                Height: 80.0
                Margin: {Left: 49.0, Top: 342.0, Right: 51.0, Bottom: 298.0}
                Name: NameButton
                Content: !TextBlock ref!! a2f8d036-d63c-4144-aea4-dd22057b12e7
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: 43504cf4-b5f1-49cc-b8cf-a8122af5c00a
                DependencyProperties: {}
                BackgroundColor: {R: 192, G: 197, B: 128, A: 0}
                Width: 400.0
                Height: 87.0
                VerticalAlignment: Top
                Margin: {Left: 49.0, Top: 203.0, Right: 51.0}
                Name: NameTextBlock
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
        -   UIElement: !EditText
                Id: 78cd0ffb-3d48-4daa-b34e-1d8bc0a19551
                DependencyProperties: {}
                BackgroundColor: {R: 22, G: 228, B: 203, A: 0}
                Opacity: 0.53
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width: 400.0
                Height: 70.0
                VerticalAlignment: Top
                Margin: {Left: 49.0, Top: 113.0, Right: 51.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: NameEditText
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 8.0}
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                CaretFrequency: 1.0
        -   UIElement: !Grid
                Id: 7c8aa43f-5741-4bbb-90f1-26603d1c5fc7
                DependencyProperties: {}
                BackgroundColor: {R: 72, G: 62, B: 62, A: 0}
                Width: 500.0
                Height: 720.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    8933e1d1eca3bdb59fdfa75f90cfbfc1: !Button ref!! 41dec62d-dd49-4112-9c34-d8d87ecc9f43
                    ca04f558b29eeb3f7d4adb878c3c835b: !TextBlock ref!! 43504cf4-b5f1-49cc-b8cf-a8122af5c00a
                    8ef5a224737cf90928b8faf942de8bef: !EditText ref!! 78cd0ffb-3d48-4daa-b34e-1d8bc0a19551
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: a2f8d036-d63c-4144-aea4-dd22057b12e7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Reset Name
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
